# BirdyFences

./: .gitignore  Birdy Fences.sln  README.md  bfences_setup.iss
Birdy Fences/: App.xaml  App.xaml.cs  Birdy Fences.csproj  ClickEventAdder.cs  app.manifest
